baseUrl= "http://localhost:7080/"
calculationUrl= "http://localhost:3000/"
ClientURl= "https://icat-ca-tool.climatesi.com/icat-country-app/"
PWD_RESET_URL=http://http://40.65.186.12/:7070/reset-password
LOGIN_URL=http://icat-ca-tool.climatesi.com/icat-country-app
ES_URL = "http://localhost:7090"


//https://icat-ca-tool.climatesi.com/cal-engine/
